<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="broeder" created="Fri Jan 09 02:06:25 EST 2015" description="CSV To List&lt;Event&gt;" guiVersion="3.4.4.P" id="1420787262013" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jan 09 02:06:25 EST 2015" modifiedBy="broeder" name="CSV_To_List_Event_" preview-file="${Project_Home}/src/test/resources/4 activity records.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="e7639d41-bbef-4d74-853b-6b50eae48f00">
<Record fieldDelimiter="," name="_4_activity_records" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="ACTIVITY ." name="ACTIVITY" size="10" type="string"/>
<Field containerType="SINGLE" label="CREATED" name="CREATED" size="10" type="string"/>
<Field containerType="SINGLE" label="Last Updated Date" name="Last_Updated_Date" size="10" type="string"/>
<Field containerType="SINGLE" label="OPPTY ." name="OPPTY" size="10" type="string"/>
<Field containerType="SINGLE" label="ACCT ." name="ACCT" size="10" type="string"/>
<Field containerType="SINGLE" label="TYPE" name="TYPE" size="10" type="string"/>
<Field containerType="SINGLE" label="PRIVATE" name="PRIVATE" size="10" type="string"/>
<Field containerType="SINGLE" label="STATUS" name="STATUS" size="10" type="string"/>
<Field containerType="SINGLE" label="DURATION" name="DURATION" size="10" type="string"/>
<Field containerType="SINGLE" label="START" name="START" size="10" type="string"/>
<Field containerType="SINGLE" label="END" name="END" size="10" type="string"/>
<Field containerType="SINGLE" label="PR OWNER ." name="PR_OWNER" size="10" type="string"/>
<Field containerType="SINGLE" label="PR CONTACT ." name="PR_CONTACT" size="10" type="string"/>
<Field containerType="SINGLE" label="DESCRIPTION" name="DESCRIPTION" size="10" type="string"/>
<Field containerType="SINGLE" label="COMMENTS" name="COMMENTS" size="10" type="string"/>
<Field containerType="SINGLE" label="COUNTRY" name="COUNTRY" size="10" type="string"/>
<Field containerType="SINGLE" label="Messages" name="Messages" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="FirstMessageType" name="FirstMessageType" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Event" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="d34a4502-6262-4be9-83d4-822c42886d64">
<Record fieldDelimiter="," name="Event" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Event/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Event/ActivityDate" containerType="SINGLE" label="ActivityDate" name="ActivityDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="31" __sourcePath="{}/Event/ActivityDateTime" containerType="SINGLE" label="ActivityDateTime" name="ActivityDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Event/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="37" __sourcePath="{}/Event/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Event/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="23" __sourcePath="{}/Event/DurationInMinutes" containerType="SINGLE" label="DurationInMinutes" name="DurationInMinutes" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Event/EndDateTime" containerType="SINGLE" label="EndDateTime" name="EndDateTime" type="string"/>
<Field __index="1" __sourcePath="{}/Event/GroupEventType" containerType="SINGLE" label="GroupEventType" name="GroupEventType" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Event/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="24" __sourcePath="{}/Event/IsAllDayEvent" containerType="SINGLE" label="IsAllDayEvent" name="IsAllDayEvent" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="30" __sourcePath="{}/Event/IsArchived" containerType="SINGLE" label="IsArchived" name="IsArchived" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="27" __sourcePath="{}/Event/IsChild" containerType="SINGLE" label="IsChild" name="IsChild" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="38" __sourcePath="{}/Event/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="15" __sourcePath="{}/Event/IsGroupEvent" containerType="SINGLE" label="IsGroupEvent" name="IsGroupEvent" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/Event/IsPrivate" containerType="SINGLE" label="IsPrivate" name="IsPrivate" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="8" __sourcePath="{}/Event/IsRecurrence" containerType="SINGLE" label="IsRecurrence" name="IsRecurrence" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="11" __sourcePath="{}/Event/IsReminderSet" containerType="SINGLE" label="IsReminderSet" name="IsReminderSet" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Event/LX_x005fActivity_x005fType_x005f_x005fc" containerType="SINGLE" label="LX_Activity_Type__c" name="LX_Activity_Type__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Event/LX_x005fSiebel_x005fID_x005f_x005fc" containerType="SINGLE" label="LX_Siebel_ID__c" name="LX_Siebel_ID__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Event/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Event/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Event/Location" containerType="SINGLE" label="Location" name="Location" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Event/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Event/RecurrenceActivityId" containerType="SINGLE" label="RecurrenceActivityId" name="RecurrenceActivityId" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/Event/RecurrenceDayOfMonth" containerType="SINGLE" label="RecurrenceDayOfMonth" name="RecurrenceDayOfMonth" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="28" __sourcePath="{}/Event/RecurrenceDayOfWeekMask" containerType="SINGLE" label="RecurrenceDayOfWeekMask" name="RecurrenceDayOfWeekMask" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="33" __sourcePath="{}/Event/RecurrenceEndDateOnly" containerType="SINGLE" label="RecurrenceEndDateOnly" name="RecurrenceEndDateOnly" type="string"/>
<Field __index="18" __sourcePath="{}/Event/RecurrenceInstance" containerType="SINGLE" label="RecurrenceInstance" name="RecurrenceInstance" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="26" __sourcePath="{}/Event/RecurrenceInterval" containerType="SINGLE" label="RecurrenceInterval" name="RecurrenceInterval" type="integer"/>
<Field __index="34" __sourcePath="{}/Event/RecurrenceMonthOfYear" containerType="SINGLE" label="RecurrenceMonthOfYear" name="RecurrenceMonthOfYear" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="5" __sourcePath="{}/Event/RecurrenceStartDateTime" containerType="SINGLE" label="RecurrenceStartDateTime" name="RecurrenceStartDateTime" type="string"/>
<Field __index="14" __sourcePath="{}/Event/RecurrenceTimeZoneSidKey" containerType="SINGLE" label="RecurrenceTimeZoneSidKey" name="RecurrenceTimeZoneSidKey" type="string"/>
<Field __index="19" __sourcePath="{}/Event/RecurrenceType" containerType="SINGLE" label="RecurrenceType" name="RecurrenceType" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="32" __sourcePath="{}/Event/ReminderDateTime" containerType="SINGLE" label="ReminderDateTime" name="ReminderDateTime" type="string"/>
<Field __index="41" __sourcePath="{}/Event/ShowAs" containerType="SINGLE" label="ShowAs" name="ShowAs" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Event/StartDateTime" containerType="SINGLE" label="StartDateTime" name="StartDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Event/Status_x005f_x005fc" containerType="SINGLE" label="Status__c" name="Status__c" type="string"/>
<Field __index="22" __sourcePath="{}/Event/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="12" __sourcePath="{}/Event/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Event/WhatId" containerType="SINGLE" label="WhatId" name="WhatId" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Event/WhoId" containerType="SINGLE" label="WhoId" name="WhoId" type="string"/>
<Field __sourcePath="{}/Event/ParentObjectType" containerType="SINGLE" label="ParentObjectType" name="ParentObjectType" type="string"/>
<Field __sourcePath="{}/Event/ParentSiebelId" containerType="SINGLE" label="ParentSiebelId" name="ParentSiebelId" type="string"/>
<Field __sourcePath="{}/Event/ParentName" containerType="SINGLE" label="ParentName" name="ParentName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/4 activity records.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach '_4_activity_records' -&gt; 'Event'" guiX="460" guiY="20" id="FOREACH__4_ACTIVITY_RECORDS_EVENT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.Description = input.DESCRIPTION;
output.LX_Siebel_ID__c = input.ACTIVITY;
output.LX_Activity_Type__c = input.TYPE;
output.Subject = input.DESCRIPTION;
output.Status__c = input.STATUS;
output.IsPrivate = input.PRIVATE;
output.CreatedDate = str2calendar(input.CREATED, "dd-MMM-yy hh:mm:ss aa");
output.StartDateTime = str2calendar(input.START, "dd-MMM-yy hh:mm:ss aa");
output.EndDateTime = str2calendar(input.END, "dd-MMM-yy hh:mm:ss aa");
output.ParentObjectType = if (input.OPPTY > " ") { "Opportunity" } else { "Account" };;
output.ParentSiebelId = if (input.OPPTY > " ") { input.OPPTY } else { input.ACCT };;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Event" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <RecurrenceDayOfMonth clover:dataType="java.lang.Integer">$0.RecurrenceDayOfMonth</RecurrenceDayOfMonth>
    <GroupEventType>$0.GroupEventType</GroupEventType>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <EndDateTime clover:dataType="java.util.Calendar">$0.EndDateTime</EndDateTime>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <RecurrenceStartDateTime clover:dataType="java.util.Calendar">$0.RecurrenceStartDateTime</RecurrenceStartDateTime>
    <clover:element clover:name="LX_Activity_Type__c" clover:dataType="java.lang.String">$0.LX_Activity_Type__c</clover:element>
    <ActivityDate clover:dataType="java.util.Calendar">$0.ActivityDate</ActivityDate>
    <IsRecurrence clover:dataType="java.lang.Boolean">$0.IsRecurrence</IsRecurrence>
    <IsPrivate clover:dataType="java.lang.Boolean">$0.IsPrivate</IsPrivate>
    <StartDateTime clover:dataType="java.util.Calendar">$0.StartDateTime</StartDateTime>
    <IsReminderSet clover:dataType="java.lang.Boolean">$0.IsReminderSet</IsReminderSet>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <WhoId clover:dataType="java.lang.String">$0.WhoId</WhoId>
    <RecurrenceTimeZoneSidKey>$0.RecurrenceTimeZoneSidKey</RecurrenceTimeZoneSidKey>
    <IsGroupEvent clover:dataType="java.lang.Boolean">$0.IsGroupEvent</IsGroupEvent>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <clover:element clover:name="LX_Siebel_ID__c" clover:dataType="java.lang.String">$0.LX_Siebel_ID__c</clover:element>
    <RecurrenceInstance>$0.RecurrenceInstance</RecurrenceInstance>
    <RecurrenceType>$0.RecurrenceType</RecurrenceType>
    <WhatId clover:dataType="java.lang.String">$0.WhatId</WhatId>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <Subject>$0.Subject</Subject>
    <DurationInMinutes clover:dataType="java.lang.Integer">$0.DurationInMinutes</DurationInMinutes>
    <IsAllDayEvent clover:dataType="java.lang.Boolean">$0.IsAllDayEvent</IsAllDayEvent>
    <Location clover:dataType="java.lang.String">$0.Location</Location>
    <RecurrenceInterval clover:dataType="java.lang.Integer">$0.RecurrenceInterval</RecurrenceInterval>
    <IsChild clover:dataType="java.lang.Boolean">$0.IsChild</IsChild>
    <RecurrenceDayOfWeekMask clover:dataType="java.lang.Integer">$0.RecurrenceDayOfWeekMask</RecurrenceDayOfWeekMask>
    <RecurrenceActivityId clover:dataType="java.lang.String">$0.RecurrenceActivityId</RecurrenceActivityId>
    <IsArchived clover:dataType="java.lang.Boolean">$0.IsArchived</IsArchived>
    <ActivityDateTime clover:dataType="java.util.Calendar">$0.ActivityDateTime</ActivityDateTime>
    <ReminderDateTime clover:dataType="java.util.Calendar">$0.ReminderDateTime</ReminderDateTime>
    <RecurrenceEndDateOnly clover:dataType="java.util.Calendar">$0.RecurrenceEndDateOnly</RecurrenceEndDateOnly>
    <RecurrenceMonthOfYear>$0.RecurrenceMonthOfYear</RecurrenceMonthOfYear>
    <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <clover:element clover:name="Status__c" clover:dataType="java.lang.String">$0.Status__c</clover:element>
    <ShowAs>$0.ShowAs</ShowAs>
    <ParentObjectType>$0.ParentObjectType</ParentObjectType>
    <ParentSiebelId>$0.ParentSiebelId</ParentSiebelId>
    <ParentName>$0.ParentName</ParentName>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="e7639d41-bbef-4d74-853b-6b50eae48f00" outPort="Port 0 (output)" toNode="FOREACH__4_ACTIVITY_RECORDS_EVENT:0"/>
<Edge debugMode="true" fromNode="FOREACH__4_ACTIVITY_RECORDS_EVENT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="d34a4502-6262-4be9-83d4-822c42886d64" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
