<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="broeder" created="Thu Jan 08 18:14:46 EST 2015" description="Event To CSV" guiVersion="3.4.4.P" id="1420771211276" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jan 08 18:14:46 EST 2015" modifiedBy="broeder" name="Event_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Event" _dataStructure="OBJECT" _id="__id" _type="Input" id="766227e1-6839-4d07-a9ee-2ad89e344638">
<Record fieldDelimiter="," name="Event" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Event/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Event/ActivityDate" containerType="SINGLE" label="ActivityDate" name="ActivityDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="32" __sourcePath="{}/Event/ActivityDateTime" containerType="SINGLE" label="ActivityDateTime" name="ActivityDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Event/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="38" __sourcePath="{}/Event/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Event/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="25" __sourcePath="{}/Event/DurationInMinutes" containerType="SINGLE" label="DurationInMinutes" name="DurationInMinutes" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Event/EndDateTime" containerType="SINGLE" label="EndDateTime" name="EndDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Event/GroupEventType" containerType="SINGLE" label="GroupEventType" name="GroupEventType" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Event/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="24" __sourcePath="{}/Event/IsAllDayEvent" containerType="SINGLE" label="IsAllDayEvent" name="IsAllDayEvent" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="31" __sourcePath="{}/Event/IsArchived" containerType="SINGLE" label="IsArchived" name="IsArchived" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="28" __sourcePath="{}/Event/IsChild" containerType="SINGLE" label="IsChild" name="IsChild" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="39" __sourcePath="{}/Event/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="15" __sourcePath="{}/Event/IsGroupEvent" containerType="SINGLE" label="IsGroupEvent" name="IsGroupEvent" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="8" __sourcePath="{}/Event/IsPrivate" containerType="SINGLE" label="IsPrivate" name="IsPrivate" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/Event/IsRecurrence" containerType="SINGLE" label="IsRecurrence" name="IsRecurrence" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="11" __sourcePath="{}/Event/IsReminderSet" containerType="SINGLE" label="IsReminderSet" name="IsReminderSet" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Event/LX_x005fActivity_x005fType_x005f_x005fc" containerType="SINGLE" label="LX_Activity_Type__c" name="LX_Activity_Type__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Event/LX_x005fSiebel_x005fID_x005f_x005fc" containerType="SINGLE" label="LX_Siebel_ID__c" name="LX_Siebel_ID__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Event/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Event/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Event/Location" containerType="SINGLE" label="Location" name="Location" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Event/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Event/RecurrenceActivityId" containerType="SINGLE" label="RecurrenceActivityId" name="RecurrenceActivityId" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/Event/RecurrenceDayOfMonth" containerType="SINGLE" label="RecurrenceDayOfMonth" name="RecurrenceDayOfMonth" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="29" __sourcePath="{}/Event/RecurrenceDayOfWeekMask" containerType="SINGLE" label="RecurrenceDayOfWeekMask" name="RecurrenceDayOfWeekMask" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="34" __sourcePath="{}/Event/RecurrenceEndDateOnly" containerType="SINGLE" label="RecurrenceEndDateOnly" name="RecurrenceEndDateOnly" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Event/RecurrenceInstance" containerType="SINGLE" label="RecurrenceInstance" name="RecurrenceInstance" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="27" __sourcePath="{}/Event/RecurrenceInterval" containerType="SINGLE" label="RecurrenceInterval" name="RecurrenceInterval" type="integer"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Event/RecurrenceMonthOfYear" containerType="SINGLE" label="RecurrenceMonthOfYear" name="RecurrenceMonthOfYear" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="5" __sourcePath="{}/Event/RecurrenceStartDateTime" containerType="SINGLE" label="RecurrenceStartDateTime" name="RecurrenceStartDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Event/RecurrenceTimeZoneSidKey" containerType="SINGLE" label="RecurrenceTimeZoneSidKey" name="RecurrenceTimeZoneSidKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Event/RecurrenceType" containerType="SINGLE" label="RecurrenceType" name="RecurrenceType" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="33" __sourcePath="{}/Event/ReminderDateTime" containerType="SINGLE" label="ReminderDateTime" name="ReminderDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Event/SFDCParentObjectType" containerType="SINGLE" label="SFDCParentObjectType" name="SFDCParentObjectType" type="string"/>
<Field __implementationClass="java.lang.String" __index="42" __sourcePath="{}/Event/ShowAs" containerType="SINGLE" label="ShowAs" name="ShowAs" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Event/StartDateTime" containerType="SINGLE" label="StartDateTime" name="StartDateTime" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Event/Status_x005f_x005fc" containerType="SINGLE" label="Status__c" name="Status__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Event/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="13" __sourcePath="{}/Event/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Event/WhatId" containerType="SINGLE" label="WhatId" name="WhatId" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Event/WhoId" containerType="SINGLE" label="WhoId" name="WhoId" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="37366030-449c-4625-aa1a-75f7f2cb5c4c">
<Record fieldDelimiter="," name="Event" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="STATUS" name="STATUS" type="string"/>
<Field containerType="SINGLE" label="COMMENTS" name="COMMENTS" type="string"/>
<Field containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field containerType="SINGLE" label="AccountId" name="AccountId" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="ActivityDate" name="ActivityDate" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="ActivityDateTime" name="ActivityDateTime" size="10" type="string"/>
<Field containerType="SINGLE" label="CreatedById" name="CreatedById" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="CreatedDate" name="CreatedDate" size="10" type="string"/>
<Field containerType="SINGLE" label="Description" name="Description" size="10" type="string"/>
<Field containerType="SINGLE" label="DurationInMinutes" name="DurationInMinutes" size="10" type="integer"/>
<Field __dmType="Calendar" containerType="SINGLE" label="EndDateTime" name="EndDateTime" size="10" type="string"/>
<Field containerType="SINGLE" label="GroupEventType" name="GroupEventType" size="10" type="string"/>
<Field containerType="SINGLE" label="Id" name="Id" size="10" type="string"/>
<Field containerType="SINGLE" label="IsAllDayEvent" name="IsAllDayEvent" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsArchived" name="IsArchived" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsChild" name="IsChild" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsDeleted" name="IsDeleted" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsGroupEvent" name="IsGroupEvent" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsPrivate" name="IsPrivate" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsRecurrence" name="IsRecurrence" size="10" type="boolean"/>
<Field containerType="SINGLE" label="IsReminderSet" name="IsReminderSet" size="10" type="boolean"/>
<Field containerType="SINGLE" label="LX_Activity_Type__c" name="LX_Activity_Type__c" size="10" type="string"/>
<Field containerType="SINGLE" label="LX_Siebel_ID__c" name="LX_Siebel_ID__c" size="10" type="string"/>
<Field containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" size="10" type="string"/>
<Field containerType="SINGLE" label="Location" name="Location" size="10" type="string"/>
<Field containerType="SINGLE" label="OwnerId" name="OwnerId" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceActivityId" name="RecurrenceActivityId" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceDayOfMonth" name="RecurrenceDayOfMonth" size="10" type="integer"/>
<Field containerType="SINGLE" label="RecurrenceDayOfWeekMask" name="RecurrenceDayOfWeekMask" size="10" type="integer"/>
<Field __dmType="Calendar" containerType="SINGLE" label="RecurrenceEndDateOnly" name="RecurrenceEndDateOnly" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceInstance" name="RecurrenceInstance" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceInterval" name="RecurrenceInterval" size="10" type="integer"/>
<Field containerType="SINGLE" label="RecurrenceMonthOfYear" name="RecurrenceMonthOfYear" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="RecurrenceStartDateTime" name="RecurrenceStartDateTime" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceTimeZoneSidKey" name="RecurrenceTimeZoneSidKey" size="10" type="string"/>
<Field containerType="SINGLE" label="RecurrenceType" name="RecurrenceType" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="ReminderDateTime" name="ReminderDateTime" size="10" type="string"/>
<Field containerType="SINGLE" label="SFDCParentObjectType" name="SFDCParentObjectType" size="10" type="string"/>
<Field containerType="SINGLE" label="ShowAs" name="ShowAs" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="StartDateTime" name="StartDateTime" size="10" type="string"/>
<Field containerType="SINGLE" label="Status__c" name="Status__c" size="10" type="string"/>
<Field containerType="SINGLE" label="Subject" name="Subject" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" size="10" type="string"/>
<Field containerType="SINGLE" label="WhatId" name="WhatId" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="WhoId" name="WhoId" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="id" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="errorMessage" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="operation" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="AccountId"/>
  <Mapping cloverField="ActivityDate" trim="true" xpath="ActivityDate"/>
  <Mapping cloverField="ActivityDateTime" trim="true" xpath="ActivityDateTime"/>
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="DurationInMinutes" trim="true" xpath="DurationInMinutes"/>
  <Mapping cloverField="EndDateTime" trim="true" xpath="EndDateTime"/>
  <Mapping cloverField="GroupEventType" trim="true" xpath="GroupEventType"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsAllDayEvent" trim="true" xpath="IsAllDayEvent"/>
  <Mapping cloverField="IsArchived" trim="true" xpath="IsArchived"/>
  <Mapping cloverField="IsChild" trim="true" xpath="IsChild"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="IsGroupEvent" trim="true" xpath="IsGroupEvent"/>
  <Mapping cloverField="IsPrivate" trim="true" xpath="IsPrivate"/>
  <Mapping cloverField="IsRecurrence" trim="true" xpath="IsRecurrence"/>
  <Mapping cloverField="IsReminderSet" trim="true" xpath="IsReminderSet"/>
  <Mapping cloverField="LX_Activity_Type__c" trim="true" xpath="LX_x005fActivity_x005fType_x005f_x005fc"/>
  <Mapping cloverField="LX_Siebel_ID__c" trim="true" xpath="LX_x005fSiebel_x005fID_x005f_x005fc"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="Location" trim="true" xpath="Location"/>
  <Mapping cloverField="OwnerId" trim="true" xpath="OwnerId"/>
  <Mapping cloverField="RecurrenceActivityId" trim="true" xpath="RecurrenceActivityId"/>
  <Mapping cloverField="RecurrenceDayOfMonth" trim="true" xpath="RecurrenceDayOfMonth"/>
  <Mapping cloverField="RecurrenceDayOfWeekMask" trim="true" xpath="RecurrenceDayOfWeekMask"/>
  <Mapping cloverField="RecurrenceEndDateOnly" trim="true" xpath="RecurrenceEndDateOnly"/>
  <Mapping cloverField="RecurrenceInstance" trim="true" xpath="RecurrenceInstance"/>
  <Mapping cloverField="RecurrenceInterval" trim="true" xpath="RecurrenceInterval"/>
  <Mapping cloverField="RecurrenceMonthOfYear" trim="true" xpath="RecurrenceMonthOfYear"/>
  <Mapping cloverField="RecurrenceStartDateTime" trim="true" xpath="RecurrenceStartDateTime"/>
  <Mapping cloverField="RecurrenceTimeZoneSidKey" trim="true" xpath="RecurrenceTimeZoneSidKey"/>
  <Mapping cloverField="RecurrenceType" trim="true" xpath="RecurrenceType"/>
  <Mapping cloverField="ReminderDateTime" trim="true" xpath="ReminderDateTime"/>
  <Mapping cloverField="SFDCParentObjectType" trim="true" xpath="SFDCParentObjectType"/>
  <Mapping cloverField="ShowAs" trim="true" xpath="ShowAs"/>
  <Mapping cloverField="StartDateTime" trim="true" xpath="StartDateTime"/>
  <Mapping cloverField="Status__c" trim="true" xpath="Status_x005f_x005fc"/>
  <Mapping cloverField="Subject" trim="true" xpath="Subject"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
  <Mapping cloverField="WhatId" trim="true" xpath="WhatId"/>
  <Mapping cloverField="WhoId" trim="true" xpath="WhoId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Event' -&gt; 'Event'" guiX="460" guiY="20" id="FOREACH_EVENT_EVENT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.AccountId = input.AccountId;
output.ActivityDate = input.ActivityDate;
output.ActivityDateTime = input.ActivityDateTime;
output.CreatedById = input.CreatedById;
output.CreatedDate = input.CreatedDate;
output.Description = input.Description;
output.DurationInMinutes = input.DurationInMinutes;
output.EndDateTime = input.EndDateTime;
output.GroupEventType = input.GroupEventType;
output.Id = input.Id;
output.IsAllDayEvent = input.IsAllDayEvent;
output.IsArchived = input.IsArchived;
output.IsChild = input.IsChild;
output.IsDeleted = input.IsDeleted;
output.IsGroupEvent = input.IsGroupEvent;
output.IsPrivate = input.IsPrivate;
output.IsRecurrence = input.IsRecurrence;
output.IsReminderSet = input.IsReminderSet;
output.LX_Activity_Type__c = input.LX_Activity_Type__c;
output.LX_Siebel_ID__c = input.LX_Siebel_ID__c;
output.LastModifiedById = input.LastModifiedById;
output.LastModifiedDate = input.LastModifiedDate;
output.Location = input.Location;
output.OwnerId = input.OwnerId;
output.RecurrenceActivityId = input.RecurrenceActivityId;
output.RecurrenceDayOfMonth = input.RecurrenceDayOfMonth;
output.RecurrenceDayOfWeekMask = input.RecurrenceDayOfWeekMask;
output.RecurrenceEndDateOnly = input.RecurrenceEndDateOnly;
output.RecurrenceInstance = input.RecurrenceInstance;
output.RecurrenceInterval = input.RecurrenceInterval;
output.RecurrenceMonthOfYear = input.RecurrenceMonthOfYear;
output.RecurrenceStartDateTime = input.RecurrenceStartDateTime;
output.RecurrenceTimeZoneSidKey = input.RecurrenceTimeZoneSidKey;
output.RecurrenceType = input.RecurrenceType;
output.ReminderDateTime = input.ReminderDateTime;
output.SFDCParentObjectType = input.SFDCParentObjectType;
output.ShowAs = input.ShowAs;
output.StartDateTime = input.StartDateTime;
output.Status__c = input.Status__c;
output.Subject = input.Subject;
output.SystemModstamp = input.SystemModstamp;
output.WhatId = input.WhatId;
output.WhoId = input.WhoId;
output.STATUS = inputArguments.operation;
output.COMMENTS = inputArguments.errorMessage;
output.ID = inputArguments.id;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="766227e1-6839-4d07-a9ee-2ad89e344638" outPort="Port 0 (out)" toNode="FOREACH_EVENT_EVENT:0"/>
<Edge debugMode="true" fromNode="FOREACH_EVENT_EVENT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="37366030-449c-4625-aa1a-75f7f2cb5c4c" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
