sfdc.a.url=https://salesforce.com/services/Soap/u/31.0/
#sfdc.a.password=Mule1380
sfdc.a.password=Mule1379

#sfdc.a.username=brettkroeder@gmail.com
#sfdc.a.securityToken=4cn0PBeoINNct0cTAVosYt0g

sfdc.a.username=keithroeder2@gmail.com
sfdc.a.securityToken=mlomkI2cSvuVRC438Tgy77sZk

#sfdc.a.username=brettkroeder2@gmail.com
#sfdc.a.securityToken=k3GxjHwAzKw3me5wsdBQR5jQQ